Most Informative Features
        contains(unsere) = False          multip : male   =      1.0 : 1.0
    contains(hypogrenze) = False          multip : male   =      1.0 : 1.0
         contains(warum) = False          multip : male   =      1.0 : 1.0
      contains(kämpfen) = False          multip : male   =      1.0 : 1.0
      contains(münchen) = False          multip : male   =      1.0 : 1.0
      contains(menschen) = False          multip : male   =      1.0 : 1.0
      contains(passiert) = False          multip : male   =      1.0 : 1.0
        contains(risiko) = False          multip : male   =      1.0 : 1.0
       contains(stellen) = False          multip : male   =      1.0 : 1.0
        contains(bieten) = False          multip : male   =      1.0 : 1.0
