Most Informative Features
   contains(individuals) = False          female : male   =      1.0 : 1.0
         contains(warum) = False          female : male   =      1.0 : 1.0
         contains(sound) = False          female : male   =      1.0 : 1.0
      contains(approach) = False          female : male   =      1.0 : 1.0
         contains(whose) = False          female : male   =      1.0 : 1.0
      contains(glucose.) = False          female : male   =      1.0 : 1.0
       contains(therapy) = False          female : male   =      1.0 : 1.0
       contains(finally) = False          female : male   =      1.0 : 1.0
          contains(ones) = False          female : male   =      1.0 : 1.0
       contains(provide) = False          female : male   =      1.0 : 1.0
